<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <fieldset >
        <legend>Login      </legend>
       <form action="">
                   
        <div class="container">
          
            <div class="user">
                <p>Username
                <input type="text" 
                                           name="uname" required> 
                        <i class="fas fa-user"></i>
                    </p> 
            </div>
        
        
            <div class="password">
                <p>Password
                <input type="password"
                                               name="psw" required> 
                        <i class="fas fa-key"></i>
                    </p> 
            </div>     
       
            <button type="submit">Login</button> 
            </div>
           
    </form>
           
</fieldset>

</body>
</html>