<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="viewport">
        <section class="card first">
          <img src="images/picture1.jpg" alt="nature" /><i class="fas fa-link"></i>
        </section>
      </div>
      <div class="viewport">
        <section class="card second">
          <img src="images/picture2.jpg" alt="nature" />
          <i class="fas fa-star"></i>
        </section>
      </div>
</body>
</html>